# super-duper-umbrella

./: README.md  pom.xml
KciTasks/: pom.xml
KciTasks/src/main/java/: ConsoleReader.java  EntryPoint.java
console-reader/: pom.xml
console-reader/src/main/java/: AbstractConsoleReader.java  ConsoleReader.java  IDatabaseController.java  JdbcDatabaseController.java  ReadConsole.java  Readerrrr.java
share-password-maven/: pom.xml
spring-console-reader/: pom.xml
spring-console-reader/src/main/java/: DataBaseController.java  SpingCosoleReader.java  SpringConsoleReader.java  SpringDatabaseController.java  SpringIt.java  SpringReadConsole.java
spring-console-reader/src/main/java/people/: People.java  Person.java
spring-console-reader/src/main/resources/: connection.properties  console-reader.xml  h2.connection.properties  hsql.connection.properties
spring-in-action/: pom.xml
spring-in-action/src/java/: SpringIdol.java
spring-in-action/src/java/additionals/: Entertainer.java  Poem.java  Sonet29.java
spring-in-action/src/java/additionals/intruments/: Cymbal.java  Guitar.java  Harmonica.java  Instrument.java  Piano.java
spring-in-action/src/java/exceptions/: PerformanceException.java
spring-in-action/src/java/performers/: Instrumentalist.java  Juggler.java  OneManBand.java  Performer.java  PoeticJuggler.java
spring-in-action/src/java/prformers/: Instrumentalist.java  Juggler.java  OneManBand.java  Performer.java  PoeticJuggler.java
spring-in-action/src/resources/: springIdol.xml
