
connection.driverClassName=org.h2.Driver
#connection.url='jdbc:h2:mem:test;INIT=create schema if not exists test\\;runscript from '~/sql/init.sql'
connection.url=jdbc:h2:mem:test
connection.username=sa
connection.password=