
connection.driverClassName=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:mem://localhost
connection.username=sa
connection.password=

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/bike_store
#jdbc.username=root
#jdbc.password=Qwerty123
#db.init.schema=classpath:dbschema_my.sql
#db.init.test=classpath:test-data_my.sql